# SDKApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmt/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmt/sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmt/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zmtfeedssdk/: build.gradle
zmtfeedssdk/libs/: zmtfeeds-debug.aar  zmtfeeds.aar
zmtfeedssdk/src/androidTest/java/com/zmt/feeds/sdk/: ExampleInstrumentedTest.java
zmtfeedssdk/src/main/: AndroidManifest.xml
zmtfeedssdk/src/main/java/com/zmt/feeds/sdk/: TestUtil.java
zmtfeedssdk/src/main/res/values/: strings.xml
zmtfeedssdk/src/test/java/com/zmt/feeds/sdk/: ExampleUnitTest.java
