apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // 添加这个
group "wangdongyi"
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
//            dirs 'libs',"../../zmtfeedssdk/libs" //this way we can find the .aar file in libs folder
            dirs project(':zmtfeedssdk').file('libs')
        }
    }
//    flatDir {
//        // 由于Library module中引用了 gif 库的 aar，在多 module 的情况下，
//        // 其他的module编译会报错，所以需要在所有工程的repositories
//        // 下把Library module中的libs目录添加到依赖关系中
//
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    compile (name:'zmtfeeds',ext:'aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


